# lxw-project

./: .gitignore  pom.xml
src/main/groovy/: UserJson.groovy
src/main/java/com/wonders/lxw/project/: App.java  Application.java
src/main/java/com/wonders/lxw/project/Dto/: IMClientCertificate.java  IMToken.java
src/main/java/com/wonders/lxw/project/Dto/im/: IMClientCertificate.java  IMToken.java
src/main/java/com/wonders/lxw/project/Dto/result/: ControllerResult.java
src/main/java/com/wonders/lxw/project/configuration/: InitData.java  RedisConfiguration.java
src/main/java/com/wonders/lxw/project/controller/em/: EMController.java
src/main/java/com/wonders/lxw/project/controller/user/: UserController.java
src/main/java/com/wonders/lxw/project/entity/: User.java
src/main/java/com/wonders/lxw/project/repository/: UserRepository.java
src/main/java/com/wonders/lxw/project/service/: ImService.java
src/main/resources/: application.properties
src/test/java/com/wonders/lxw/project/: AppTest.java
src/test/java/com/wonders/lxw/project/service/: IMServiceTest.java
src/test/resources/: application.properties
