spring.datasource.url=jdbc:mysql:///test1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.redis.host=10.1.64.181
spring.redis.port=6379




